/* Reset and Font */
body {
  font-family: 'Dhyana', sans-serif;
  background-image: url('1st_Page/background.png');
  background-repeat: no-repeat;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #111;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #333;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.navbar a:hover,
.navbar a.active {
  color: #9ca3af;
  border-color: #fff;
}

/* Header */
.header {
  text-align: center;
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
}

.header .repo-link {
  color: #6ee7b7;
  font-size: 0.85rem;
}

a {
  color: inherit;
}

.header h1 {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.header .summary {
  font-size: 1rem;
  color: #ccc;
}

.circle_picture {
  max-width: 280px;
  width: 100%;
  object-fit: fill;
  display: block;
  margin: 0;
  border-radius: 0;
}

.components {
  padding: 0;
  border: 1px solid #ec4899;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.components-img {
  max-width: 1300px;
  width: 125%;
  height: 95%;
  object-fit: fill;
  display: block;
  margin: 0;
  border-radius: 0;
}

/* Grid Layout */
.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}

/* Card Base */
.card {
  background-color: #111;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

.card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
}

/* Colored Borders */
.blue-border {
  border: 1px solid #3b82f6;
  
}

.blue-border h2 {
  color: #1198FF;
}

.pink-border {
  border: 1px solid #ec4899;
  background-color: #f5f5f5;
}

.pink-border h2 {
  color: #EA55A1;
}

.purple-border {
  border: 1px solid #a78bfa;
}

.purple-border h2 {
  color: #5D5FEF;
}

.goal-box {
  border: 1px solid #60a5fa;
}

.goal-box h2 {
  color: #1565DD;
}

/* Ordered List */
.goal-box ol {
  padding-left: 20px;
}

.goal-box li {
  margin-bottom: 10px;
  line-height: 1.6;
  color: #d1d5db;
}


/* Technique Section 1st Part*/
.technique-section {
  background-image: url('1st_Page/background.png');
  padding: 10px;
  margin-top: 20px;
  justify-content: center;
}

.technique-section h2 {
  text-align: center;
  color: #900;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  padding: 30px;
}

.technique-section p {
  text-align: center;
  color: #d1d5db;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.technique-img {
  width: 90%;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin: 15px 0;
  padding-left: 4rem;
  padding-right: 4rem;
}

.technique-section p.second {
  color: rgb(77, 3, 3);
}

/* Technique 2nd Part */
.section-model {
  background-image: url('1st_Page/background.png');
  background-repeat: round;
  color: #222;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 6rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
}

.section-model h2 {
  font-size: 2em;
  margin-bottom: 20px;
  padding-right: 6rem;
  text-align: center;
  color: #f5f5f5;
}

.section-model p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.section-model .section-intro {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
  color: #f5f5f5;
}

.model-image {
  max-width: 100%;
  height: auto;
  justify-content: center;
}

.problem-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 20px 0 10px;
  color: #4e0800;
  text-align: center;
}

.problem-list {
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.metrics p {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.solution-heading {
  text-align: center;
}

.solution-heading,
.comparison-heading,
.validation-heading {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 25px 0 10px;
  text-align: center;
  padding-bottom: 1rem;
}

.section-model .section-intro {
  color: #900;
}

.explanation,
.adjustment,
.result {
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #f5f5f5;
}

.second{
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #f5f5f5;
  padding-left: 6rem;
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
  gap: 20px;
  margin-right: 20px;
}

.validation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "auc cross"
    "auc answer";
  margin-top: 30px;
  padding-bottom: 5rem;
  padding-left: 7rem;
}

.model-image-cross {
  grid-area: cross;
  max-width: 50%;
  width: 100%;
  height: auto;
}

.model-image-answer {
  grid-area: answer;
  max-width: 20%;
  width: 100%;
  height: auto;
}

.model-image-AUC {
  grid-area: auc;
  max-width: 80%;
  width: 100%;
  height: auto;
}

.comparison-grid-copied {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  color: #3b82f6;
}

.model-image-after {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0px auto;
  padding-left: 5rem;
}


/* Result 1st Part */
.result-tabs {
  background-image: url('1st_Page/background.png');
  background-repeat: round;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center;
}

.result-tabs h2 {
  font-size: 2.2rem;
  text-align: center;
  color: #f5f5f5;
  justify-content: center;
  padding-left: 37rem;
  padding-top: 2rem;
}

.result-intro {
  color: #900;
  text-align: center;
  justify-content: center;
}

.tab-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
}

.tab-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #d4d4d4;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  text-align: left;
}

.tab-buttons button.active {
  background-color: #6a5acd;
  color: white;
}

.tab-content {
  flex: 1;
  color: #111;
  text-align: center;
  justify-content: center;
}

.tab-content h3 {
  color: #900;
}

#functional-model{
  color: #f5f5f5;
}

.tab-content .tab-section {
  display: none;
}

.tab-content .tab-section.active {
  display: block;
}

.caption {
  font-size: 0.9rem;
  color: #111;
}

#double-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
  gap: 20px;
  margin-right: 20px;
}

/* Overall override */
@media (min-width: 768px) {
  .info-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "general components additional"
      "goals goals goals";
  }
  .blue-border { grid-area: general; }
  .pink-border { grid-area: components; }
  .purple-border { grid-area: additional; }
  .goal-box { grid-area: goals; }

  .section-model h2 {
    font-size: 1.6em;
  }

  .result-tabs {
    flex-direction: column;
    text-align: center;
  }

  .result-tabs h2 {
    text-align: center;
    justify-content: center;
  }

  .tab-buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .tab-buttons button {
    text-align: center;
  }

  .tab-content {
    width: 100%;
  }
}